GOOGLE_API_KEY=AIzaSyAZgyecOkEDDp3F0p7Lg3_oNfTsLkimOBA

# --- RAG Configuration ---
DOCUMENT_PATH="data/Kitiran Dokumen Context.pdf"
CHUNK_SIZE=300
CHUNK_OVERLAP=0
EMBEDDING_MODEL_NAME="google-bert/bert-base-multilingual-cased"
WEAVIATE_HOST="localhost" # Removed http://
WEAVIATE_PORT="8080"
WEAVIATE_COLLECTION_NAME="Question"
WEAVIATE_TOP_K=5